jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=rhel-dev)(PORT=1521)) (CONNECT_DATA= (SERVER=default) (SERVICE_NAME=DEMODB)))
jdbc.username=pos
jdbc.password=s3cret

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000