jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.211.55.9:1521/orclpdb1.localdomain
jdbc.username=pos
jdbc.password=s3cret

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000